:host {
	display: block;
	cursor: pointer;
}

.sideMenuItem {
	padding: 10px 15px;
	background: #fff;
	border: 1px solid #ddd;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;

	&__icon {
		img {
			margin-right: 15px;
			max-height: 20px;
			width: auto;
			height: 100%;
		}
	}

	&__text {
		color: #999;
	}
}
