.card {
	border: 1px solid #eee;
	box-shadow: 0 5px 2px rgba(0,0,0,0.2);

	&--green {
		background: rgba(0,255,100, 0.1);
	}

	&__title {
		padding: 20px;
		border-bottom: 1px solid #eee;
	}

	&__content {
		padding: 20px;
		color: #999;
	}

	&__footer {
		padding: 20px;
    border-top: 1px solid #eee;

    &__button {
      border: none;
      background: rgba(150,200,255);
      color: white;
    }
	}
}
