.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
	background: #fff;
	padding: 0 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	&__logo {
		width: 100px;
		height: 30px;
		background: #99ddff;
	}

	&__icons {
		display: flex;
		flex-direction: row;
		align-items: center;

		&__log {
			height: 25px;
			width: 25px;
			&--in {
				margin-right: 10px;
			}

			&--out {
				margin-left: 10px;
			}

			img {
				max-width: 100%;
				max-height: 100%;
				height: auto;
				width: auto;
			}

			&:hover {
				opacity: 0.5;
				cursor: pointer;
			}
		}
	}

	&__divider {
		width: 2px;
		height: 40px;
		background: #999;
	}
}
